BasicInfo:
  Title                   : news
  CompanyCode             : "00"
  ProductCode             : lennybuilder # I'll join the lennys
  ContentType             : Application
  Logo                    : None

TitleInfo:
  UniqueId                : 0xf0035
  Category                : Application
  Version                 : 0

Option:
  UseOnSD                 : false
  FreeProductCode         : true # Removes limitations on ProductCode
  MediaFootPadding        : false # If true CCI files are created with padding
  EnableCrypt             : true # Enables encryption for NCCH and CIA
  EnableCompress          : true # Compresses exefs code

AccessControlInfo:
  IdealProcessor                : 1
  AffinityMask                  : 2

  Priority                      : -12

  DisableDebug                  : true
  EnableForceDebug              : false
  CanWriteSharedPage            : false
  CanUsePrivilegedPriority      : false
  CanUseNonAlphabetAndNumber    : false
  PermitMainFunctionArgument    : false
  CanShareDeviceMemory          : false
  RunnableOnSleep               : true
  SpecialMemoryArrange          : false
  ResourceLimitCategory         : Other

  CoreVersion                   : 2
  DescVersion                   : 2

  MemoryType                    : Base      # Application / System / Base
  HandleTableSize: 0

  MemoryMapping:
    # none needed

  IORegisterMapping:

  SystemCallAccess:
    ExitProcess: 3
    CloseHandle: 35
    ConnectToPort: 45
    SendSyncRequest: 50
    Break: 60
    AcceptSession: 74
    ReplyAndReceive: 79

  InterruptNumbers:

  ServiceAccessControl:
  FileSystemAccess:

SystemControlInfo:
  SaveDataSize: 0KB # It doesn't use any save data.
  RemasterVersion: 0
  StackSize: 0x1000
